<!DOCTYPE html>
<html>
<head>
    <title> About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        * {
    margin: 0;
    padding: 0;
    background-color:white;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    color: #333;
    font-size: 28px;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav a {
    text-decoration: none;
    color: #555;
  }
  
        .container {
            margin-top: 20px;
            max-width: 1200px;
            margin: 0 auto;
            height: 500px;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

       
        footer{
    height: 100px;
    border-top: black;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    color: black;
    background-color: lightblue;
    align-content: center;
    margin-left: 0;
    margin-right: 0;
  }

  h2{
    text-align: center;
    font-size: 26px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
    </style>
</head>
<body>
    <header>
        <h1>Glamour Cosmetics</h1>
        <!-- Navigation Menu -->
        <nav>
          <ul>
            <li><a href="about.html">About</a></li>
           <li><a href="shop.html.html">shop</a></li>
          </ul>
        </nav>
      </header>

    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to our makeup website, where beauty meets creativity! We are passionate about all things makeup and strive to provide you with the latest trends, high-quality products, and expert advice to enhance your beauty.</p>
        <p>Our team of talented makeup artists and beauty enthusiasts is dedicated to curating a diverse range of makeup products that cater to all skin types and preferences. Whether you're a makeup novice or an experienced pro, we have something for everyone.</p>
        <p>At our makeup website, we believe that makeup is a powerful tool for self-expression and empowerment. We aim to inspire you to explore and experiment with different looks, colors, and styles. Our tutorials, tips, and product recommendations will help you unleash your creativity and embrace your unique beauty.</p>
       
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Glamour Cosmetics. All rights reserved.</p>
      </footer>
    
</body>
</html>
