<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            background-color:white;
            box-sizing: border-box;
        }

        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
        header{
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
        nav li {
                display: inline-block;
            margin-right: 10px;
  }
  nav a {
    text-decoration: none;
    color: #555;
  }
  h1 {
    color: #333;
    font-size: 28px;
  }
  
  nav ul {
    list-style-type: none;
  }
div{
padding-top: 50px;

}
  h2{
    text-align: center;
  }
           
 a{
    padding-left: 55px;
    text-align: center;
}
.links{
    height: 500px;
    width: 100%;
}
p{
    font-size: 20px;
}
        footer{
    height: 100px;
    border-top: black;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    color: black;
    background-color: lightblue;
    align-content: center;
    margin-left: 0;
    margin-right: 0;
  }
    </style>
</head>
<body>
    
    <header>
        <h1>Glamour Cosmetics</h1>
        <!-- Navigation Menu -->
        <nav>
            <ul>
                <li a="makeup.html">home</li>
                <li><a href="shop.html">Shop</a></li>
                 <li a href="contact.html">Contact</li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <h2>Contact Us</h2>
    <div class="links">
        <p>For Contact us here:</p>
    <a href="fa fa-facebook">facebook</a>
    <br>
    <a href="fa fa-instragram">instagram</a>
    <br>
    <a href="fa fa-gmail">gmail</a>
</div>

<footer>
    <div class="footer">
    <p>&copy; 2023 Glamour Cosmetics. All rights reserved.</p>
</div>  
</footer>
</body>
</html>